C:\Users\trajzer\Documents\LAB2\LAB2\bin\Debug\net5.0\LAB2.exe
C:\Users\trajzer\Documents\LAB2\LAB2\bin\Debug\net5.0\LAB2.deps.json
C:\Users\trajzer\Documents\LAB2\LAB2\bin\Debug\net5.0\LAB2.runtimeconfig.json
C:\Users\trajzer\Documents\LAB2\LAB2\bin\Debug\net5.0\LAB2.runtimeconfig.dev.json
C:\Users\trajzer\Documents\LAB2\LAB2\bin\Debug\net5.0\LAB2.dll
C:\Users\trajzer\Documents\LAB2\LAB2\bin\Debug\net5.0\ref\LAB2.dll
C:\Users\trajzer\Documents\LAB2\LAB2\bin\Debug\net5.0\LAB2.pdb
C:\Users\trajzer\Documents\LAB2\LAB2\obj\Debug\net5.0\LAB2.csproj.AssemblyReference.cache
C:\Users\trajzer\Documents\LAB2\LAB2\obj\Debug\net5.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trajzer\Documents\LAB2\LAB2\obj\Debug\net5.0\LAB2.AssemblyInfoInputs.cache
C:\Users\trajzer\Documents\LAB2\LAB2\obj\Debug\net5.0\LAB2.AssemblyInfo.cs
C:\Users\trajzer\Documents\LAB2\LAB2\obj\Debug\net5.0\LAB2.csproj.CoreCompileInputs.cache
C:\Users\trajzer\Documents\LAB2\LAB2\obj\Debug\net5.0\LAB2.dll
C:\Users\trajzer\Documents\LAB2\LAB2\obj\Debug\net5.0\ref\LAB2.dll
C:\Users\trajzer\Documents\LAB2\LAB2\obj\Debug\net5.0\LAB2.pdb
C:\Users\trajzer\Documents\LAB2\LAB2\obj\Debug\net5.0\LAB2.genruntimeconfig.cache
C:\Users\trajzer\Documents\OOP2023\LAB2\bin\Debug\net5.0\LAB2.exe
C:\Users\trajzer\Documents\OOP2023\LAB2\bin\Debug\net5.0\LAB2.deps.json
C:\Users\trajzer\Documents\OOP2023\LAB2\bin\Debug\net5.0\LAB2.runtimeconfig.json
C:\Users\trajzer\Documents\OOP2023\LAB2\bin\Debug\net5.0\LAB2.runtimeconfig.dev.json
C:\Users\trajzer\Documents\OOP2023\LAB2\bin\Debug\net5.0\LAB2.dll
C:\Users\trajzer\Documents\OOP2023\LAB2\bin\Debug\net5.0\ref\LAB2.dll
C:\Users\trajzer\Documents\OOP2023\LAB2\bin\Debug\net5.0\LAB2.pdb
C:\Users\trajzer\Documents\OOP2023\LAB2\obj\Debug\net5.0\LAB2.csproj.AssemblyReference.cache
C:\Users\trajzer\Documents\OOP2023\LAB2\obj\Debug\net5.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trajzer\Documents\OOP2023\LAB2\obj\Debug\net5.0\LAB2.AssemblyInfoInputs.cache
C:\Users\trajzer\Documents\OOP2023\LAB2\obj\Debug\net5.0\LAB2.AssemblyInfo.cs
C:\Users\trajzer\Documents\OOP2023\LAB2\obj\Debug\net5.0\LAB2.csproj.CoreCompileInputs.cache
C:\Users\trajzer\Documents\OOP2023\LAB2\obj\Debug\net5.0\LAB2.dll
C:\Users\trajzer\Documents\OOP2023\LAB2\obj\Debug\net5.0\ref\LAB2.dll
C:\Users\trajzer\Documents\OOP2023\LAB2\obj\Debug\net5.0\LAB2.pdb
C:\Users\trajzer\Documents\OOP2023\LAB2\obj\Debug\net5.0\LAB2.genruntimeconfig.cache
